<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:treeview="clr-namespace:Adapt.Presentation.Controls.TreeView;assembly=Adapt.Presentation.Standard"             
             x:Class="Pages.TreeViewPage">
    <ContentPage.Content>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*" />
                <ColumnDefinition Width="40*" />
            </Grid.ColumnDefinitions>

            <treeview:TreeView x:Name="TheTreeView" >

                <treeview:TreeView.HeaderTemplate>
                    <DataTemplate>
                        <Grid BackgroundColor="Green">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50" />
                            </Grid.RowDefinitions>
                        </Grid>
                    </DataTemplate>
                </treeview:TreeView.HeaderTemplate>

                <treeview:TreeView.ContentTemplate>
                    <DataTemplate>
                        <Grid BackgroundColor="Red">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50" />
                            </Grid.RowDefinitions>
                        </Grid>
                    </DataTemplate>
                </treeview:TreeView.ContentTemplate>
            </treeview:TreeView>

        </Grid>

    </ContentPage.Content>
</ContentPage>